极大值与极小值：
函数的极值无法比较大小
极大值一定大于与极小值是（错的）
函数的极值可能有多个
左增右减极大值
左减右增极小值
增正减负


最大值与最小值：
最大值点有多个
可能的最大值点有：端点、 f'(x)=0的点、 f'(x)不存在的点


凹凸性：
凹正凸负
凹正f（x）在（a，b）区间f''(x)>0
凸负f（x）在（a，b）区间f''(x)<0
可能凹凸性发生改变的分界点：f''(x)=0、f''(x)不存在的点
若f''(x)=0，则(x,f(x))区间一定是f(x)的极值点是错的


不定积分的概念与性质：
若导函数为f(x)，那么它对应的原函数只有一个（原函数有无数个）             （x）
      （ F(x)+C(常数) )’=f(x)       对于一个原函数求导原函数与导函数只有常数不同

不定积分的定义：F(x)是负f(x)的一个原函数，则f(x)全部原函数为F(x)+C，称F(x)+C为f(x)的不定积分 。记作：f(x)dx=F(x)+c   =    ( F(x)+c )'=f(x)
dx x^u=u+1/1 * x^u+1

不定积分性质：求导与求积分是一对互逆的运算:      d(f(x)dx)=f(x)dx     ( f(x)dx )'=f(x)    f'(x)dx=f(x)+c    df(x)=f(x)+c