--insert   update   deleted
insert into 表名(字段1，字段2)
values(表达式1,表达式2)

select * from major
go
--major表添加数据
insert into major(majorno,majorname,deptno)
values('1001','软件技术','01'),
('1002','计算机网络技术','01'),
('1003','云计算技术','01')
go
select * from major
go
--class表添加数据
insert into class(classno,classname,majorno)
values('100101','软件19-1','1001'),
('100102','软件19-2','1001'),
('100103','软件19-3','1001'),
('100201','计网19-1','1002')
go
select * from class
go
insert into student(sno,sname,ssex.sbirth,shome,sdate,classno)
values('193001','张明','男','2001-09-10','四川广元','2019-09-01','100101'),
('193002','王丽丽','女','2001-10-02','四川成都','2019-09-01','100101'),
('193003','刘天明','男','2002-09-01','四川广元','2019-09-01','100101'),
('194001','李萍','女','2001-08-19','四川成都','2019-09-01','100201'),
('194002','王刚','男','2002-09-03','四川广元','2019-09-01','100201'),
('194003','谢天华','男','2000-09-10','四川广安','2019-09-01','100201')
go
select * from student

