第一部分：

--insert   update   deleted
insert into 表名(字段1，字段2)
values(表达式1,表达式2)

select * from major
go
--major表添加数据
insert into major(majorno,majorname,deptno)
values('1001','软件技术','01'),
('1002','计算机网络技术','01'),
('1003','云计算技术','01')
go
select * from major
go
--class表添加数据
insert into class(classno,classname,majorno)
values('100101','软件19-1','1001'),
('100102','软件19-2','1001'),
('100103','软件19-3','1001'),
('100201','计网19-1','1002')
go
select * from class
go
insert into student(sno,sname,ssex.sbirth,shome,sdate,classno)
values('193001','张明','男','2001-09-10','四川广元','2019-09-01','100101'),
('193002','王丽丽','女','2001-10-02','四川成都','2019-09-01','100101'),
('193003','刘天明','男','2002-09-01','四川广元','2019-09-01','100101'),
('194001','李萍','女','2001-08-19','四川成都','2019-09-01','100201'),
('194002','王刚','男','2002-09-03','四川广元','2019-09-01','100201'),
('194003','谢天华','男','2000-09-10','四川广安','2019-09-01','100201')
go
select * from student





第二部分：

--course表添加数据
insert into course(cno,cname,credit,chour,begtime)
values('101001','数据库应用','4','64','2020-2-20'),
('101002','计算机网络基础','4','64','2020-2-20'),
('100103','JavaScript脚本编程','3','48','2020-2-20'),
('201001','市场营销','4','64','2020-2-20'),
('301001','商务管理','4','64','2020-2-20')
go

--teacher表添加数据
insert into teacher(tno,tname,tsex.tbirth,prof,graduate,deptno)
values('100001','杨学全','男','1965-03-04','教授','本科','01'),
('100002','王丽丽','女','1987-05-24','讲师','研究生','01'),
('100003','张亮','男','1990-02-10','助教','研究生','01'),
('200001','刘强','男','1982-08-19','副教授','本科','02'),
('200002','李梅','女','1998-09-03','讲师','研究生','02'),
('200003','崔喜元','男','1972-09-03','教授','本科','02'),
('300001','张科','男','1980-09-03','讲师','本科','03'),
('300002','刘建清','男','1970-09-03','副教授','博士','03'),
('400001','田建国','男','1980-09-10','副教授','研究生','04')
go

--lesson表添加数据
insert into lesson(tno,cno,tplan)
values('100001','101001','数据库技术教案'),
('100002','101001','计算机网络教案'),
('100003','101001','数据库技术教案'),
('200001','201001','市场管理教案'),
('300001','301001','物流管理教案')
go

--score表添加数据
insert into score(sno,cno,score)
values('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
('193001','101001','85'),
go